; https://www.autohotkey.com/docs/KeyList.htm
; https://www.autohotkey.com/docs/Hotkeys.htm

; follow this naming convention
; func_name=keybind extra_arg1 extra_arg2 doubleTap

[hotkeys]
appcontrol=Pause|1|0|0                  ; this is the exit button
appcontrol=ScrollLock|0|0|0             ; this is the reload button
statusDebug=Insert|0|0|0

screenShotPlus=PrintScreen|0|0|0        ; takes screenshot and save coords to clipboard
potionPics=^PrintScreen|0|0|0           ; brings up picture taking mode

potionMoveSet=^1|rejuvCoordinate|0|0     ; move rejuv potions from inventory
potionMoveSet=^2|healthCoordinate|0|0    ; move health potions from inventory
potionMoveSet=^3|manaCoordinate|0|0      ; move mana potions from inventory

; swapCast=!6|{F9}|{F10}|0
; swapCast=!7|{F9}|{F11}|0

warcry=*$^4|0|0|0
battlecry=*$^5|0|0|0

skillDown=*$~F1|L|0|0
skillUp=*$~F1 up|L|0|0

skillDown=*$~F2|L|0|0
skillUp=*$~F2 up|L|0|0

skillDown=*$~F3|R|0|0
skillUp=*$~F3 up|R|0|0

skillDown=*$~F4|R|0|0
skillUp=*$~F4 up|R|0|0

skillDown=*$~F5|R|0|0
skillUp=*$~F5 up|R|0|0

skillDown=*$~F6|R|0|0
skillUp=*$~F6 up|R|0|0

skillDown=*$~F7|R|0|0
skillUp=*$~F7 up|R|0|0

skillDown=*$~F8|R|0|0
skillUp=*$~F8 up|R|0|0

skillDown=*$~F12|L|0|0
skillUp=*$~F12 up|L|0|0